<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{14adffa2-b173-4697-ba73-5d2dd32a7e75}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modelisation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="creer_partie.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="creer_partie.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>creer_partie.usecasediagram</DependentUpon>
    </Content>
    <Content Include="tiles.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tiles.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>tiles.classdiagram</DependentUpon>
    </Content>
    <Content Include="tour_joueur.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tour_joueur.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>tour_joueur.sequencediagram</DependentUpon>
    </Content>
    <Content Include="tour_joueur.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tour_joueur.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>tour_joueur.usecasediagram</DependentUpon>
    </Content>
    <Content Include="creation_partie.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="creation_partie.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>creation_partie.sequencediagram</DependentUpon>
    </Content>
    <Content Include="units.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="units.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>units.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="game.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="game.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>game.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Modelisation.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>